{
  "name": "commons-math",
  "version": "0.3.0",
  "description": "A small library of common data types and numerical methods for solving mathematical problems",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts",
    "ci-test": "./node_modules/.bin/mocha --opts mocha.opts --reporter mocha-junit-reporter",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "clean": "rm -rf dist"
  },
  "author": "Kenneth Geisshirt",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
